<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title></title>
    <link rel="stylesheet" href="style/main.css"/>
    <script src="./zepto.min.js"></script>
    <script src="./utils.js"></script>
    <script src="./huodong.js"></script>
<style>
  .fence {background-color: #8f0204;margin:1px 0 0 0}
  .h{background-color:#8f0204;}
  .huodongtitle{background-color:#8f0204;color:#fdfdfc;text-align:center;font-size:1.5em;line-height:2.6}
  .temp{background-color: #8f0204!important}
  .detailshead{margin-bottom:0}
  #huodongSM{color:black;padding-top:.5em;font-size:1em;}
  .huodongsection header{border-bottom:3px;}
  .details{background:url("upload/icon/huodongbeijing.png");background-color: #8f0204;}
  .details span{color:#f8e81f}
  .list a{    box-shadow: 0 2px 5px 0 rgba(0,0,0,.26),0 2px 10px 0 rgba(0,0,0,.16);}
</style>
</head>
<body>
<section class="fence">
      <ul id="huodongXX" class="list1" >
      </ul>
</section>
<section class="huodongsection">
    <div class="details" style="padding-top:1em">
      <span >活动详情</span>
      <p id="huodongSM"></p>
    </div>
</section> 
    
<section class="fence">  
    <header class="h detailshead">
      <h3 class="huodongtitle"><span>活动商品</span></h3>
    </header>
    <div id="huodongshangpin">
       
    </div>
     <div style="height:5em;"></div>
</section>

<div class="nav nav-fixed">
  <footer>
  </footer>
</div>
</body>
</html>