#plusyoou定制产品销售安装服务信息管理系统参数配置

#登录界面的基本元素布局参数
companyNameFontSize = 35px
companyNameLeft = 28%
companyNameTop = 18%
companyNameColor = #B46E1E
LoginAreaFontSize = 16px
LoginAreaTop = 30%
LoginAreaLeft = 70%

显示活动数 = 5
显示店面数 = 5
显示推荐商品数 = 10

缺省门店最大商品数 = 20
