#javabean configuration
#  CONVENSIONS:
#	domainName = className
#	domainName + TableName = Table name in database
#	domainName + Category = Category in the sheetconvension.properties file
# 		if Category = self, code should not invoke system defined PK algorithm.
#	domainName + CategoryWithDate = Additional info for the case creating PK through system algorithm,
#		if NODATE means create system PK without date information, otherwise PK should include current date info.
#	domainName + PK = Primary Key column name in database table. 
#		For case more than 1 PK, separate with "," .
#	domainName + StatusField = Define the status field name in the data table.
#	domainName + Log = Record who and when INSERT, UPDATE OR Change data of the table. 
#		By default, system will record the change content into table "shujugenggairizhi" .
#		boolean type string, case insensitive, null = false.
#	domainName + Maker = Define the column name of operator and time for inserting.
#	domainName + AI = AutoIncreased PK. boolean type string, case insensitive
#	domainName + LastReviser = the field will record who and when is the last one revising the data.
#	domainName + PushToPermissionFlow = Define the sheet status code, at which the system will push the sheet into permission flow.
#	domainName + PermissionFlowCode = Define the field which will hold the next 
#	domainName + NeedSnapShot = Define the sheet status code, at which the system should snapshot the sheet.
#		By default, the system will use domainNameTabelName + 'KuaiZhao' as the table to store the snapshot.
#	domainName + SnapShotDetail = Define the sheet detail table's name to make the snapshot.
#	domainName + SnapShotDetailPK = Define the sheet detail table's PKs when making the snapshot.

mendian = com.plusyoou.servicemis.domain.MenDian
mendianTableName = mendian
mendianPK = ID
mendianLog = false
mendianAI = true

shangpin = com.plusyoou.servicemis.domain.ShangPin
shangpinTableName = shangpin
shangpinPK = ID
shangpinLog = false
shangpinAI = true

shangpinleibie = com.plusyoou.servicemis.domain.ShangPinLeiBie
shangpinleibieTableName = shangpinleibie
shangpinleibiePK = ID
shangpinleibieLog = false
shangpinleibieAI = true

huodong = com.plusyoou.servicemis.domain.HuoDong
huodongTableName = huodong
huodongPK = ID
huodongLog = false
huodongAI = true

manager = com.plusyoou.servicemis.domain.Manager
managerTableName = manager
managerPK = UserCode
managerLog = false
managerAI = false

yonghu = com.plusyoou.servicemis.domain.YongHu
yonghuTableName = yonghu
yonghuPK = ID
yonghuLog = false
yonghuAI = true

fangwenrizhi = com.plusyoou.servicemis.domain.FangWenRiZhi
fangwenrizhiTableName = fangwenrizhi
fangwenrizhiPK = ID
fangwenrizhiLog = false
fangwenrizhiAI = true

